<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login From </title>
   
    <!-- Fontawesome CDN Link For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100vh;
  background: #312b74;
}

div {
  padding: 25px;
  background: #fff;
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

div h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
}

div label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}

div input,
div select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

div input:focus,
div select:focus {
  border-color: #9a9a9a;
}

form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}

div small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}



.submit-btn {
  margin-top: 30px;
}

.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background:#312b74;
  transition: 0.2s ease;
}

.submit-btn input:hover {
  background:#312b74;
}
.already-have{
  display: flex;
  flex-direction: column;
justify-content: center;
}
  </style>
  <body>
    <div >
      <h2>Login From</h2>
     
      <div class="form-group email">
        <label for="email">Email Address</label>
        <input type="text" id="email" placeholder="Enter your email address">
      </div>
      <div class="form-group password">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>
      <div class="form-group password">
        <a href="./forgatepassword.html">Forgate password</a>
      </div>
      <div class="form-group submit-btn">
        <input type="submit" value="Submit" class="submitcall">
        <div class="already-have">
          <p>Already have an account?<a href="./index.html">Register</a> </p>
       
       </div>
      </div>
    </div>

    <script>
       let submit=document.querySelector('.submitcall');

      submit.addEventListener('click',()=>{
        const emailInput = document.getElementById("email").value;
  const passwordInput = document.getElementById("password").value;
    
  let localemail=localStorage.getItem('emailinput');
  let localpass=localStorage.getItem('passwordInput');

       if(emailInput==localemail && localpass==passwordInput){
        setTimeout(returnnew , 1000)
       }else{
        alert('login details wrong');
        console.log(emailInput)
        console.log(localemail)
       }

      })

     
function returnnew(){
  window.location.href='https://bappidass.github.io/shoes-website/';
}
    </script>
  </body>
</html>
